{
  "ConnectionStrings": {
    "Bookshelf": "Host=localhost;Port=5432;Database=bookshelf;Username=bookshelf;Password=bookshelf"
  },
  "FantLab": {
    "Enabled": true,
    "BaseUrl": "https://api.fantlab.ru",
    "SearchPath": "/search",
    "BookDetailsPath": "/work/{bookKey}",
    "TimeoutSeconds": 10,
    "MaxRetries": 2,
    "RetryDelayMs": 300,
    "CacheEnabled": true,
    "SearchCacheMinutes": 10,
    "DetailsCacheHours": 24,
    "CircuitBreakerFailureThreshold": 3,
    "CircuitBreakerOpenSeconds": 60
  },
  "Jackett": {
    "Enabled": true,
    "BaseUrl": "http://192.168.40.25:9117",
    "ApiKey": "",
    "Indexer": "all",
    "TimeoutSeconds": 15,
    "MaxRetries": 2,
    "RetryDelayMs": 300,
    "MaxItems": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
